backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type VitalSigns {
  bloodPressure: String
  heartRate: Int
  temperature: Float
  respiratoryRate: Int
  oxygenSaturation: Int
}

type OASISElement {
  m0069: String # Patient's Living Situation
  m0102: String # Patient's Primary Language
  m0110: String # Patient's Ethnicity
  m0140: String # Patient's Race
  m0150: String # Patient's Current Health Status
  m1030: String # Risk for Hospitalization
  m1033: String # Risk for Death
  m1034: String # Risk for Pressure Ulcer/Injury
  m1036: String # Risk for Falls
  m1040: String # Risk for Depression
  m1046: String # Risk for Weight Loss
  m1051: String # Risk for Pressure Ulcer/Injury
  m1056: String # Risk for Falls
  m1058: String # Risk for Depression
  m1060: String # Risk for Weight Loss
}

type VisitSummary {
  vitalSigns: VitalSigns!
  oasisElements: OASISElement!
  visitDate: String!
  visitType: String!
  visitDuration: Int!
  notes: String
}

type Query {
  analyzeTranscript(transcript: String!): VisitSummary!
}

type Mutation {
  processTranscript(transcript: String!): VisitSummary!
}
